{
  "name": "cnkcrm-fixed",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.26.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "@vitejs/plugin-react-swc": "^3.6.0"
  }
}