{
  "name": "copy-of-cnk-crm-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "dexie": "3.2.4",
    "dexie-react-hooks": "1.1.7",
    "xlsx": "0.18.5",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.5.28",
    "html2canvas": "1.4.1",
    "uuid": "9.0.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
